<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>APK 瘦身</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2019/07/29/RTP/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2018/03/15/sokcet%E7%9A%84shutdown%E5%92%8Cclose/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/&title=APK 瘦身"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/&title=APK 瘦身"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/&text=APK 瘦身"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=APK 瘦身&body=Check out this article: http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">APK 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E6%95%B0%E9%87%8F%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.</span> <span class="toc-text">减少资源数量和大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">移除未使用的资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%BA%93%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">减少库中的资源使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%85%E6%94%AF%E6%8C%81%E7%89%B9%E5%AE%9A%E5%AF%86%E5%BA%A6"><span class="toc-number">2.3.</span> <span class="toc-text">仅支持特定密度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%AF%E7%BB%98%E5%88%B6%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.4.</span> <span class="toc-text">使用可绘制对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E8%B5%84%E6%BA%90"><span class="toc-number">2.5.</span> <span class="toc-text">重复使用资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93"><span class="toc-number">2.6.</span> <span class="toc-text">从代码进行渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9-PNG-%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">压缩 PNG 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9-PNG-%E5%92%8C-JPEG-%E6%96%87%E4%BB%B6"><span class="toc-number">2.8.</span> <span class="toc-text">压缩 PNG 和 JPEG 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-WebP-%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.9.</span> <span class="toc-text">使用 WebP 文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2"><span class="toc-number">2.10.</span> <span class="toc-text">使用矢量图形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%8E%9F%E7%94%9F%E5%92%8C-Java-%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">减少原生和 Java 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E8%B0%83%E8%AF%95%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.1.</span> <span class="toc-text">移除调试符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8E%9F%E7%94%9F%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">避免解压缩原生库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8C%81%E5%A4%9A%E4%B8%AA%E7%B2%BE%E7%AE%80-APK"><span class="toc-number">4.</span> <span class="toc-text">维持多个精简 APK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-Native-%E4%BD%93%E7%A7%AF"><span class="toc-number">5.</span> <span class="toc-text">减少 Native 体积</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        APK 瘦身
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            w.feng
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2019-04-30T09:06:19.000Z"
                  itemprop="datePublished">2019-04-30</time>
            
                (Updated:
                <time datetime="2022-01-26T03:24:33.789Z"
                      itemprop="dateModified">2022-01-26</time>)
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Android/">Android</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <h2 id="APK-结构"><a href="#APK-结构" class="headerlink" title="APK 结构"></a>APK 结构</h2><p>在讨论如何减小应用的大小之前，了解应用 APK 的结构会很有帮助。APK 文件由 Zip 压缩文件（其中包含构成应用的所有文件）组成。这些文件包括 Java 类文件、资源文件和包含已编译资源的文件。</p>
<p>APK 包含以下目录：</p>
<ul>
<li><code>META-INF/</code>：包含 <code>CERT.SF</code> 和 <code>CERT.RSA</code> 签名文件，以及 <code>MANIFEST.MF</code> 清单文件。</li>
<li><code>assets/</code>：包含应用的资源；应用可以使用 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/content/res/AssetManager.html?hl=zh-CN">AssetManager</a> 对象检索这些资源。</li>
<li><code>res/</code>：包含未编译到 <code>resources.arsc</code> 中的资源。</li>
<li><code>lib/</code>：包含特定于处理器软件层的编译代码。此目录包含每种平台类型的子目录，如 <code>armeabi</code>、<code>armeabi-v7a</code>、<code>arm64-v8a</code>、<code>x86</code>、<code>x86_64</code> 和 <code>mips</code>。</li>
</ul>
<p>APK 还包含以下文件。在这些文件中，只有 <code>AndroidManifest.xml</code> 是必需的。</p>
<ul>
<li><code>resources.arsc</code>：包含已编译的资源。此文件包含 <code>res/values/</code> 文件夹的所有配置中的 XML 内容。打包工具会提取此 XML 内容，将其编译为二进制文件形式，并将相应内容进行归档。此内容包括语言字符串和样式，以及未直接包含在 <code>resources.arsc</code> 文件中的内容（例如布局文件和图片）的路径。</li>
<li><code>classes.dex</code>：包含以 Dalvik/ART 虚拟机可理解的 DEX 文件格式编译的类。</li>
<li><code>AndroidManifest.xml</code>：包含核心 Android 清单文件。此文件列出了应用的名称、版本、访问权限和引用的库文件。该文件使用 Android 的二进制 XML 格式。</li>
</ul>
<h2 id="减少资源数量和大小"><a href="#减少资源数量和大小" class="headerlink" title="减少资源数量和大小"></a>减少资源数量和大小</h2><p>APK 的大小会影响应用加载速度、使用的内存量以及消耗的电量。减小 APK 大小的一种简单方法是减少其包含的资源数量和大小。具体来说，您可以移除应用不再使用的资源，并且可以用可伸缩的 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/Drawable.html?hl=zh-CN">Drawable</a> 对象取代图片文件。此部分将讨论上述这些方法，以及另外几种可减少应用中的资源以减小 APK 总大小的方法。</p>
<h3 id="移除未使用的资源"><a href="#移除未使用的资源" class="headerlink" title="移除未使用的资源"></a>移除未使用的资源</h3><p><a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/lint.html?hl=zh-CN">lint</a> 工具是 Android Studio 中附带的静态代码分析器，可检测到 <code>res/</code> 文件夹中未被代码引用的资源。当 <code>lint</code> 工具发现项目中有可能未使用的资源时，会显示一条消息，如下例所示。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">res/layout/preferences.xml: Warning: The resource R.layout.preferences appears to be unused [UnusedResources]</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>lint</code> 工具不会扫描 <code>assets/</code> 文件夹、通过反射引用的资源或已链接到应用的库文件。此外，它也不会移除资源，只会提醒您它们的存在。</p>
<p>您添加到代码的库可能包含未使用的资源。如果您在应用的 <code>build.gradle</code> 文件中启用了 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/shrink-code.html?hl=zh-CN">shrinkResources</a>，则 Gradle 可以代表您自动移除资源。</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">android &#123; </span><br><span class="line">    &#123; </span><br><span class="line">        release &#123; </span><br><span class="line">            minifyEnabled <span class="literal">true</span> </span><br><span class="line">            shrinkResources <span class="literal">true</span> </span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">&#x27;proguard-android.txt&#x27;</span>), <span class="string">&#x27;proguard-rules.pro&#x27;</span> </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要使用 <code>shrinkResources</code>，您必须启用代码压缩功能。在编译过程中，首先，<a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/shrink-code.html?hl=zh-CN">ProGuard</a> 会移除未使用的代码，但会保留未使用的资源。然后，Gradle 会移除未使用的资源。</p>
<p>要详细了解 ProGuard 以及 Android Studio 帮助您减小 APK 大小的其他方式，请参见 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/shrink-code.html?hl=zh-CN">压缩代码和资源</a>。</p>
<p>在 Android Gradle Plugin 0.7 及更高版本中，您可以声明应用支持的配置。Gradle 会使用 <code>resConfig</code> 和 <code>resConfigs</code> 风格以及 <code>defaultConfig</code> 选项将这些信息传递给编译系统。随后，编译系统会阻止来自其他不受支持配置的资源出现在 APK 中，从而减小 APK 的大小。有关此功能的详情，请参见 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/shrink-code.html?hl=zh-CN#unused-alt-resources">移除未使用的备用资源</a>。</p>
<h3 id="减少库中的资源使用"><a href="#减少库中的资源使用" class="headerlink" title="减少库中的资源使用"></a>减少库中的资源使用</h3><p>在开发 Android 应用时，您通常需要使用外部库来提高应用的可用性和多功能性。例如，您可以引用 <a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/support-library/index.html?hl=zh-CN">Android 支持库</a> 来提升旧设备上的用户体验，也可以使用 <a target="_blank" rel="noopener" href="https://developers.google.com/android/guides/overview?hl=zh-CN">Google Play 服务</a> 检索应用中文本的自动翻译。</p>
<p>如果库是为服务器或桌面设备设计的，则它可能包含应用不需要的许多对象和方法。要仅包含您的应用所需的库部分，您可以编辑库的文件（如果相应的许可允许您修改库）。您还可以使用其他适合移动设备的库来为应用添加特定功能。</p>
<p><strong>注意</strong>：<a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/shrink-code.html?hl=zh-CN">ProGuard</a> 可以清理随库导入的一些不必要代码，但它无法移除库的大型内部依赖项。</p>
<h3 id="仅支持特定密度"><a href="#仅支持特定密度" class="headerlink" title="仅支持特定密度"></a>仅支持特定密度</h3><p>Android 支持数量非常广泛的设备（包含各种屏幕密度）。在 Android 4.4（API 级别 19）及更高版本中，框架支持各种密度：<code>ldpi</code>、<code>mdpi</code>、<code>tvdpi</code>、<code>hdpi,</code>、<code>xhdpi</code>、<code>xxhdpi</code> 和 <code>xxxhdpi</code>。尽管 Android 支持所有这些密度，但您无需将光栅化资源导出到每个密度。</p>
<p>如果您知道只有一小部分用户拥有具有特定密度的设备，请考虑是否需要将这些密度捆绑到您的应用中。如果您不添加用于特定屏幕密度的资源，Android 会自动扩缩最初为其他屏幕密度设计的现有资源。</p>
<p>如果您的应用仅需要扩缩的图片，则可以通过在 <code>drawable-nodpi/</code> 中使用图片的单个变体来节省更多空间。我们建议每个应用至少包含一个 <code>xxhdpi</code> 图片变体。</p>
<p>有关屏幕密度的详情，请参见 <a target="_blank" rel="noopener" href="https://developer.android.com/about/dashboards/index.html?hl=zh-CN#Screens">屏幕尺寸和密度</a>。</p>
<h3 id="使用可绘制对象"><a href="#使用可绘制对象" class="headerlink" title="使用可绘制对象"></a>使用可绘制对象</h3><p>某些图片不需要静态图片资源；框架可以在运行时改为动态绘制图片。<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/Drawable.html?hl=zh-CN">Drawable</a> 对象（XML 中为 <code>&lt;shape&gt;</code>）会占用 APK 中的少量空间。此外，XML <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/Drawable.html?hl=zh-CN">Drawable</a> 对象会生成符合 Material Design 准则的单色图片。</p>
<h3 id="重复使用资源"><a href="#重复使用资源" class="headerlink" title="重复使用资源"></a>重复使用资源</h3><p>您可以为图片的变体添加单独的资源，例如同一图片经过色调调整、阴影设置或旋转的版本。不过，我们建议您重复使用同一组资源，并在运行时根据需要对其进行自定义。</p>
<p>Android 提供了一些实用程序来更改资源的颜色，每个实用程序在 Android 5.0（API 级别 21）及更高版本上都使用 <code>android:tint</code> 和 <code>tintMode</code> 属性。对于较低版本的平台，则使用 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/ColorFilter.html?hl=zh-CN">ColorFilter</a> 类。</p>
<p>您还可以省略仅是另一个资源的旋转等效项的资源。以下代码段提供了一个示例，展示了通过绕图片中心位置旋转 180 度，将“拇指向上”变为“拇指向下”：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">rotate</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span> </span></span><br><span class="line"><span class="tag">		<span class="attr">android:drawable</span>=<span class="string">&quot;@drawable/ic_thumb_up&quot;</span> </span></span><br><span class="line"><span class="tag">		<span class="attr">android:pivotX</span>=<span class="string">&quot;50%&quot;</span> </span></span><br><span class="line"><span class="tag">		<span class="attr">android:pivotY</span>=<span class="string">&quot;50%&quot;</span> </span></span><br><span class="line"><span class="tag">		<span class="attr">android:fromDegrees</span>=<span class="string">&quot;180&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="从代码进行渲染"><a href="#从代码进行渲染" class="headerlink" title="从代码进行渲染"></a>从代码进行渲染</h3><p>您还可以通过按一定程序渲染图片来减小 APK 大小。按一定程序渲染可以释放空间，因为您不再在 APK 中存储图片文件。</p>
<h3 id="压缩-PNG-文件"><a href="#压缩-PNG-文件" class="headerlink" title="压缩 PNG 文件"></a>压缩 PNG 文件</h3><p><code>aapt</code> 工具可以在编译过程中通过无损压缩来优化放置在 <code>res/drawable/</code> 中的图片资源。例如，<code>aapt</code> 工具可以通过调色板将不需要超过 256 种颜色的真彩色 PNG 转换为 8 位 PNG。这样做会生成质量相同但内存占用量更小的图片。</p>
<p>请记住，<code>aapt</code> 具有以下限制：</p>
<ul>
<li><p><code>aapt</code> 工具不会压缩 <code>asset/</code> 文件夹中包含的 PNG 文件。</p>
</li>
<li><p>图片文件需要使用 256 种或更少的颜色才可供 <code>aapt</code> 工具进行优化。</p>
</li>
<li><p><code>aapt</code> 工具可能会增大已压缩 PNG 文件。为防止出现这种情况，您可以使用 Gradle 中的 <code>cruncherEnabled</code> 标记为 PNG 文件停用此过程：</p>
<p> <code> aaptOptions &#123; cruncherEnabled = false &#125;</code></p>
</li>
</ul>
<h3 id="压缩-PNG-和-JPEG-文件"><a href="#压缩-PNG-和-JPEG-文件" class="headerlink" title="压缩 PNG 和 JPEG 文件"></a>压缩 PNG 和 JPEG 文件</h3><p>您可以使用 <a target="_blank" rel="noopener" href="http://pmt.sourceforge.net/pngcrush/">pngcrush</a>、<a target="_blank" rel="noopener" href="https://pngquant.org/">pngquant</a> 或 <a target="_blank" rel="noopener" href="https://github.com/google/zopfli">zopflipng</a> 等工具减小 PNG 文件的大小，同时不损失画质。所有这些工具都可以减小 PNG 文件的大小，同时保持肉眼感知的画质不变。</p>
<p><code>pngcrush</code> 工具尤为有效：该工具会迭代 PNG 过滤器和 zlib(Deflate) 参数，使用过滤器和参数的每个组合来压缩图片。然后，它会选择可产生最小压缩输出的配置。</p>
<p>要压缩 JPEG 文件，您可以使用 <a target="_blank" rel="noopener" href="http://www.elektronik.htw-aalen.de/packjpg/">packJPG</a> 和 <a target="_blank" rel="noopener" href="https://github.com/google/guetzli">guetzli</a> 等工具。</p>
<h3 id="使用-WebP-文件格式"><a href="#使用-WebP-文件格式" class="headerlink" title="使用 WebP 文件格式"></a>使用 WebP 文件格式</h3><p>如果以 Android 3.2（API 级别 13）及更高版本为目标，您还可以使用 <a target="_blank" rel="noopener" href="https://developers.google.com/speed/webp/?hl=zh-CN">WebP</a> 文件格式的图片（而不是使用 PNG 或 JPEG 文件）。WebP 格式提供有损压缩（如 JPEG ）以及透明度（如 PNG ），不过与 JPEG 或 PNG 相比，这种格式可以提供更好的压缩效果。</p>
<p>您可以使用 Android Studio 将现有 BMP、JPG、PNG 或静态 GIF 图片转换为 WebP 格式。有关详情，请参见 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/write/convert-webp.html?hl=zh-CN">使用 Android Studio 创建 WebP 图片</a>。</p>
<p><strong>注意</strong>：仅当 <a target="_blank" rel="noopener" href="https://material.io/guidelines/style/icons.html#icons-product-icons">启动器图标</a> 使用 PNG 格式时，Google Play 才会接受 APK。</p>
<h3 id="使用矢量图形"><a href="#使用矢量图形" class="headerlink" title="使用矢量图形"></a>使用矢量图形</h3><p>您可以使用矢量图形创建与分辨率无关的图标和其他可伸缩媒体。使用这些图形可以极大地减少 APK 占用的空间。矢量图片在 Android 中以 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/VectorDrawable.html?hl=zh-CN">VectorDrawable</a> 对象的形式表示。借助 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/VectorDrawable.html?hl=zh-CN">VectorDrawable</a> 对象，100 字节的文件可以生成与屏幕大小相同的清晰图片。</p>
<p>不过，系统渲染每个 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/VectorDrawable.html?hl=zh-CN">VectorDrawable</a> 对象需要花费大量时间，而较大的图片则需要更长的时间才能显示在屏幕上。因此，请考虑仅在显示小图片时使用这些矢量图形。</p>
<p>有关使用 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/VectorDrawable.html?hl=zh-CN">VectorDrawable</a> 对象的详情，请参见 <a target="_blank" rel="noopener" href="https://developer.android.com/training/material/drawables.html?hl=zh-CN">使用可绘制资源</a>。</p>
<p>将矢量图形用于动画图片</p>
<p>请勿使用 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/AnimationDrawable.html?hl=zh-CN">AnimationDrawable</a> 创建逐帧动画，因为这样做需要为动画的每个帧添加单独的位图文件，而这会大大增加 APK 的大小。</p>
<p>您应改为使用 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/graphics/drawable/AnimatedVectorDrawableCompat.html?hl=zh-CN">AnimatedVectorDrawableCompat</a> 创建 <a target="_blank" rel="noopener" href="https://developer.android.com/training/material/animations.html?hl=zh-CN#AnimVector">动画矢量可绘制资源</a>。</p>
<h2 id="减少原生和-Java-代码"><a href="#减少原生和-Java-代码" class="headerlink" title="减少原生和 Java 代码"></a>减少原生和 Java 代码</h2><p>您可以使用多种方法来减小应用中 Java 和原生代码库的大小。</p>
<p>移除不必要的生成代码</p>
<p>确保了解自动生成的任何代码所占用的空间。例如，许多协议缓冲区工具会生成过多的方法和类，这可能会使应用的大小增加一倍或两倍。</p>
<p>避免使用枚举</p>
<p>单个枚举会使应用的 <code>classes.dex</code> 文件增加大约 1.0 到 1.4 KB 的大小。这些增加的大小会快速累积，产生复杂的系统或共享库。如果可能，请考虑使用 <code>@IntDef</code> 注释和 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/shrink-code.html?hl=zh-CN">ProGuard</a> 移除枚举并将它们转换为整数。此类型转换可保留枚举的各种安全优势。</p>
<p>减小原生二进制文件的大小</p>
<p>如果您的应用使用原生代码和 Android NDK，您还可以通过优化代码来减小发布版本应用的大小。移除调试符号和不提取原生库是两项很实用的技术。</p>
<h3 id="移除调试符号"><a href="#移除调试符号" class="headerlink" title="移除调试符号"></a>移除调试符号</h3><p>如果应用正在开发中且仍需要调试，则使用调试符号非常合适。您可以使用 Android NDK 中提供的 <code>arm-eabi-strip</code> 工具从原生库中移除不必要的调试符号。之后，您便可以编译发布版本。</p>
<h3 id="避免解压缩原生库"><a href="#避免解压缩原生库" class="headerlink" title="避免解压缩原生库"></a>避免解压缩原生库</h3><p>在编译应用的发布版本时，您可以通过在应用清单的 <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/manifest/application-element.html?hl=zh-CN">application</a> 元素中设置 <code>android:extractNativeLibs=&quot;false&quot;</code>，打包 APK 中未压缩的 <strong><code>.so</code></strong> 文件。停用此标记可防止 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/content/pm/PackageManager.html?hl=zh-CN">PackageManager</a> 在安装过程中将 <code>.so</code> 文件从 APK 复制到文件系统，并具有减小应用更新的额外好处。</p>
<h2 id="维持多个精简-APK"><a href="#维持多个精简-APK" class="headerlink" title="维持多个精简 APK"></a>维持多个精简 APK</h2><p>APK 可能包含用户下载但从不使用的内容，例如其他语言或针对屏幕密度的资源。要确保为用户提供最小的下载文件，您应该 <a target="_blank" rel="noopener" href="https://developer.android.com/topic/performance/reduce-apk-size?hl=zh-CN#app_bundle">使用 Android App Bundle</a> 将应用上传到 Google Play。通过上传 App Bundle，Google Play 能够针对每位用户的设备配置生成并提供经过优化的 APK，因此用户只需下载运行您的应用所需的代码和资源。您无需再编译、签署和管理多个 APK 以支持不同的设备，而用户也可以获得更小、更优化的下载文件包。</p>
<p>如果您不打算将应用发布到 Google Play，则可以将应用细分为多个 APK，并按屏幕尺寸或 GPU 纹理支持等因素进行区分。</p>
<p>当用户下载您的应用时，他们的设备会根据设备的功能和设置接收正确的 APK。这样，设备不会接收用于设备所不具备的功能的资源。例如，如果用户具有 <code>hdpi</code> 设备，则不需要您可能会为具有更高密度显示器的设备提供的 <code>xxxhdpi</code> 资源。</p>
<p>有关详情，请参见 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/configure-apk-splits.html?hl=zh-CN">配置 APK 拆分</a> 和 <a target="_blank" rel="noopener" href="https://developer.android.com/training/multiple-apks/index.html?hl=zh-CN">维持多个 APK</a>。</p>
<h2 id="减少-Native-体积"><a href="#减少-Native-体积" class="headerlink" title="减少 Native 体积"></a>减少 Native 体积</h2><figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">//在 defaultConfig 节点下配置 externalNativeBuild 块</span></span><br><span class="line">        externalNativeBuild &#123;</span><br><span class="line">            <span class="comment">// For ndk-build, instead use ndkBuild &#123;&#125;</span></span><br><span class="line">            cmake &#123; <span class="comment">//指定 cmake 的编译选项</span></span><br><span class="line">                <span class="comment">// Sets optional flags for the C compiler.</span></span><br><span class="line">                cFlags <span class="string">&quot;-fvisibility=hidden  -ffunction-sections -fdata-sections&quot;</span></span><br><span class="line">                <span class="comment">// Sets optional flags for the C++ compiler.</span></span><br><span class="line">                cppFlags <span class="string">&quot;-fvisibility=hidden  -ffunction-sections -fdata-sections -std=c++11&quot;</span></span><br><span class="line"></span><br><span class="line">                arguments <span class="string">&quot;-DANDROID_TOOLCHAIN=gcc&quot;</span><span class="comment">//设置使用 gcc 编译，cmake 默认使用 clang 编译</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildTypes &#123;...&#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
</article>



<script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "Systrace";
  
    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "sc") {
      var title = "text=" + siteName + "上又有新评论啦~!";
      function send_valine_Server() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var text = "desp=";
        var data =
          text +
          "|昵称：" +
          "|邮箱：" +
          "|网站地址：" +
          "|当前页面：" +
          "|评论内容：" +
          "|跳转链接：" +
          "|评论时间" +
          "\n" +
          "|----|----|----|----|" +
          "\n" +
          "|   " +
          vnick +
          "   |   " +
          vmail +
          "  |  " +
          vlink +
          "|   " +
          res +
          "| " +
          veditor +
          "| " +
          pageurl +
          "|" +
          ptime.toLocaleString() +
          "|";
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + "&" + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Server;
    } else if (pushType === "qmsg") {
      var title = "msg=" + siteName + "上又有新评论啦~!\n";
      function send_valine_Qmsg() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称：" +
          vnick +
          "\n邮箱：" +
          vmail +
          "\n网站地址：" +
          vlink +
          "\n当前页面：" +
          pagename +
          "\n评论内容：" +
          veditor +
          "\n跳转链接：" +
          pageurl +
          "\n评论时间" +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Qmsg;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">APK 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E6%95%B0%E9%87%8F%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.</span> <span class="toc-text">减少资源数量和大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">移除未使用的资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%BA%93%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">减少库中的资源使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%85%E6%94%AF%E6%8C%81%E7%89%B9%E5%AE%9A%E5%AF%86%E5%BA%A6"><span class="toc-number">2.3.</span> <span class="toc-text">仅支持特定密度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%AF%E7%BB%98%E5%88%B6%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.4.</span> <span class="toc-text">使用可绘制对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E8%B5%84%E6%BA%90"><span class="toc-number">2.5.</span> <span class="toc-text">重复使用资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93"><span class="toc-number">2.6.</span> <span class="toc-text">从代码进行渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9-PNG-%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">压缩 PNG 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9-PNG-%E5%92%8C-JPEG-%E6%96%87%E4%BB%B6"><span class="toc-number">2.8.</span> <span class="toc-text">压缩 PNG 和 JPEG 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-WebP-%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.9.</span> <span class="toc-text">使用 WebP 文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9F%A2%E9%87%8F%E5%9B%BE%E5%BD%A2"><span class="toc-number">2.10.</span> <span class="toc-text">使用矢量图形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%8E%9F%E7%94%9F%E5%92%8C-Java-%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">减少原生和 Java 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E8%B0%83%E8%AF%95%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.1.</span> <span class="toc-text">移除调试符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8E%9F%E7%94%9F%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">避免解压缩原生库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8C%81%E5%A4%9A%E4%B8%AA%E7%B2%BE%E7%AE%80-APK"><span class="toc-number">4.</span> <span class="toc-text">维持多个精简 APK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-Native-%E4%BD%93%E7%A7%AF"><span class="toc-number">5.</span> <span class="toc-text">减少 Native 体积</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/&title=APK 瘦身"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/&title=APK 瘦身"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/&text=APK 瘦身"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=APK 瘦身&body=Check out this article: http://example.com/2019/04/30/APK%E7%98%A6%E8%BA%AB/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2022 <i class="fas fa-heart"></i>
    w.feng 
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
     
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>